$SITE_ROOT/logs/access.log
$SITE_ROOT/logs/error.log {
  rotate 12
  monthly
  missingok
  notifempty
  sharedscripts
  delaycompress
  postrotate
      test ! -f $SITE_ROOT/run/nginx.pid || kill -USR1 `cat $SITE_ROOT/run/nginx.pid` &>/dev/null
  endscript
}

$SITE_ROOT/logs/php5-fpm.log {
  rotate 12
  monthly
  missingok
  notifempty
  sharedscripts
  delaycompress
  postrotate
      test ! -f $SITE_ROOT/run/php5-fpm.pid || kill -USR1 `cat $SITE_ROOT/run/php5-fpm.pid` &>/dev/null
  endscript
}