error_log logs/error.log;
pid run/nginx.pid;
worker_processes 2;

events {
  worker_connections 512;
}

http {
  index index.php index.html index.htm;
  
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  client_max_body_size 100M;
  client_body_buffer_size 128K;
  
  client_body_temp_path temp/nginx/body;
  proxy_temp_path temp/nginx/proxy;
  fastcgi_temp_path temp/nginx/fastcgi;
  uwsgi_temp_path temp/nginx/uwsgi; 
  scgi_temp_path temp/nginx/scgi;
  
  gzip on;
  gzip_disable "msie6";
  
  server {
    listen unix:$SITE_ROOT/run/nginx.sock;
    server_name_in_redirect off;
    access_log logs/access.log;
    root  public; # $SITE_ROOT/public/
    
    location ~ \.php$ {
        if ( !-f $request_filename ) {
            return 404;
        }
        
        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:$SITE_ROOT/run/php5-fpm.sock;
        fastcgi_index   index.php;
    }
    
  }
}