server {
 include $NGINX_CONF_ROOT/$SHORTNAME_domains/*.conf;
 location / {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto http;
  proxy_pass http://unix:$SITE_ROOT/run/nginx.sock:/;
 }
}

server {
  listen 443;
  include $NGINX_CONF_ROOT/$SHORTNAME_domains/*.conf;
  
  include /etc/piccolo/ssl_settings.conf;
  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://unix:$SITE_ROOT/run/nginx.sock:/;
  }
}