server {
 include $NGINX_CONF_ROOT/$SHORTNAME_domains/*.conf;
 location / {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto http;
  proxy_pass http://unix:$SITE_ROOT/run/nginx.sock:/;
 }
}

# Update with real SSL cert details and remove 302 to enable HTTPS connections
server {
  listen 443;
  include $NGINX_CONF_ROOT/$SHORTNAME_domains/*.conf;
  include /etc/piccolo/ssl/default/settings.conf;

  return 302 http://$server_name$request_uri;
}